# Задание 1. Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd':
# 600}. Объедините их в один при помощи встроенных функций языка Python.
# Подсказка: метод update()

# dictionary_1 = {'a': 300, 'b': 400} 
# dictionary_2 = {'c': 500, 'd': 600}
# dictionary_1.update(dictionary_2)  # Добавляем второй словарь в первый
# print(dictionary_1)


# Задание 2. Дан словарь с числовыми значениями. numbers = {‘num_1’ : 1, ‘num_2’ : 2,
# ‘num_3’ : 3, ‘num_100’ : 100} Необходимо умножить все числовые значения
# словаря на 5 и вывести в терминал.

# numbers = {'num_1' : 1, 'num_2' : 2, 'num_3' : 3, 'num_100' : 100}
# for i, j in numbers.items():
#     j = j*5
#     print(j)


# Задание 3. Есть словарь student = {‘name’ : ‘Askhat’, ‘age’ : 17}. Умножьте его age в 2 раза

# student = {'name' : 'Askhat', 'age' : 17}
# student['age'] = student['age'] * 2
# print(student['age'])


# Задание 4. Есть словарь student = {‘name’ : ‘Askhat’, ‘age’ : 17, ‘color’ : ‘White’}. Обновите age в 16

# student = {'name' : 'Askhat', 'age' : 17, 'color' : 'White'}
# student['age'] = 16
# print(student)


# Значение 5. Есть словарь student = {‘name’ : ‘Askhat’, ‘age’ : 17}. Удалите ключ и значение age.

# student = {'name' : 'Askhat', 'age' : 17}
# student.pop('age')
# print(student)


# Значение 6. Есть словарь student = {‘name’ : ‘Askhat’}. Добавьте новый ключ(address) и
# значение(Западный Анар).

# student = {'name' : 'Askhat'}
# student.setdefault('address','Западный Анар')
# print(student)


# Дополнительное Задание 7.
"""Напишите программу, которая имитирует проверку пароля, придуманного
пользователем. Пользователь вводит пароль, а потом ещё раз его же, для
подтверждения.
И пароль который вводит пользователь записывается в пустое множество после
проверок
Если первый пароль, который ввел пользователь короче 8 символов, программа
выводит на экран слово "Короткий пароль!"
Если же первый пароль достаточно длинный, но в нём содержится сочетание
символов "123", программа выводит на экран слово "Простой пароль!"
Если же предыдущие проверки пройдены успешно, но введённые слова-пароли
не совпадают, то программа выводит на экран слово "Различаются."
Если же и третья проверка пройдена успешно, программа выводит "OK"
(латинскими буквами) и выводит “Пароль создан!” """

# number = '123'                         #Определяем запрещённую комбинацию символов в пароле
# passwords = {}                         #Создаём пустой массив
# while True:                            #Создаём бесконечный цикл
#     psw1 = input('Введите пароль: ')   #Запрос пароля
#     if len(psw1) < 8:                  #Проверка длинны пароля 
#         print("Короткий пароль!")
#         break
#     elif number in psw1:               #Проверка наличия запрещённой комбинации в пароле
#         print("Простой пароль!")
#         break
#     else:
#         psw2 = input('Введите пароль повторно: ')   #Повторный ввод пароля
#         if psw1 == psw2:                            #Проверка совпадения первого и второго ввода пароля
#             passwords[psw1]=psw2                    #Если совпадают, запись пароля в словарь
#             print("OK")
#             print("Пароль создан!")                                
#         else:                                       #В случае несовпадения паролей, вывод сообщения
#             print("Различаются!")
#         break